version: '3'
services:
  schoolsystem-postgres:
    image: "postgres:9.6-alpine"
    container_name: schoolsystem-postgres
    volumes:
      - schoolsystem-data:/var/lib/postgresql/data
    ports:
      - 5432:5432
    environment:
      - POSTGRES_DB=schoolmanagementsystem
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=1234
  schoolsystem-backend:
    build: .
    container_name: schoolsystem-backend
    ports:
      - 8080:8080
    links:
      - schoolsystem-postgres
volumes:
  schoolsystem-data:
